{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww32340\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\sa256

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final Project:\
Brewery Website\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
A fictitious brewery website based out of New York.\'a0\
\
Pages will include:\
Our Story\
	\'95 Description of Brewery and how they got started.\
 Beers\
	\'95 Pictures and descriptions of 4 or 5 beers.\
 Visit\
	\'95 Brewery operation hours and picture of facility.\
Events\
	\'95 Flyers for upcoming events.\
Contact\
	\'95 Phone number, address, maybe map of brewery?\
\
Possible color scheme:\
Grayscale tones, black and hot pink}